# GitPlugin-Maven

./: README.md  pom.xml
src/main/java/fr/mrcubee/maven/git/: CraftPersonIndent.java  Parse.java
